MONGODB_URI=mongodb+srv://dewmipramodya2001:123ASD123@cluster1.cqp3cky.mongodb.net/
    JWT_SECRET=offyhfhhefhheh
    BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
    BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
    BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY